@import url('https://stackpath.bootstapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

:root {
    --accent: #478ac9;
    --spacing: 2.5rem;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
}

.logo {
    margin-left: var(--spacing);
    padding-left: var(--spacing);
}

span {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 700;
    transition: 0.3s;
}

.blue {
    font-size: 3.3rem;
    text-transform: none;
    line-height: 1.3em;
    color: #478ac9;
    padding: 0;
    margin: 0;
}

p {
    color: #949494;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 3.3rem;
    line-height: 1.3em;
}

body {
    /* padding: var(--spacing); */
    height: 100vh;
}

.container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    /* max-width: 1350px; */
    margin: 0 auto;
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: var(--spacing); */
    padding: var(--spacing) 0;
    margin: 0;
    width: 100%;
    background-color: transparent;
    /* position: sticky; */
    top: 0;
}

.nav {
    /* overflow: hidden; */
    position: sticky;
}

.nav.sticky {
    background: rgba(0, 0, 0, 0.9);
    /* opacity: 0.7; */
    transition: all 0.4s ease-in-out;
    z-index: 99;
    width: 100%;
}

ul a, ul span {
    font-weight: 700;
    background-image: linear-gradient(0deg, #fff, #fff);
    background-repeat: no-repeat;
    background-size: 0 2px;
    padding-bottom: 10px;
    background-position: 50% bottom;
}

ul a:hover, ul span:hover, .controls span:hover, .controls span:hover, .search:focus, .about-text-box a:hover, .grid-text a:hover {
    background-size: 100% 2px;
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
}

nav span {
    cursor: pointer;
}

.logo {
    text-transform: capitalize;
    font-size: 1.2em;
}


.nav-bar-drop {
    display: flex;
    align-items:center;
    justify-content: center;
    position: right;
    /* padding: 100px; */
    padding-right: var(--spacing);
    margin-right: var(--spacing);
}

.drop .bar {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
    background: #e7e7e7;
    display: block;
    cursor: pointer;
    z-index: 99;
}

#menu.is-active .bar:nth-child(2) {
    opacity: 0;
} 

#menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    z-index: 99;
}

#menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    z-index: 99;
}

.nav-active {
    /* display: grid;
    grid-template-columns: auto; */
    margin-top: 0;
    align-items: right;
    list-style: none;
    width: 17%;
    position: absolute;
    right: 0px;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -10;
    background: rgba(0, 0, 0, 0.9);
    height: 100vh;
    /* padding: 20px; */
}

.nav-bar-menu {
    position: absolute;
    right: 2.5rem;
    padding-right: var(--spacing);
    top: 90px;
}

.nav-bar-item {
    height: 20px;
    /* width: 20%; */
    padding: 10px;
    margin-top: 2;
    align-items: right;
}

.nav-active.active {
    top: 0;
}


.nav-bar-links {
    color: white;
    text-align: right;
    width: 20%;
    text-decoration: none;
    height: 20px;
    padding: 5px;
    transition: all 0.3s ease;
    opacity: 1;
}

.nav-socials {
    position: absolute;
    top: 70%;
    right: 47%;
    margin-top: 50px;
}

.icon {
    font-size: 25px;
    padding: var(--spacing) 0 var(--spacing) 0;
    height: 50%;
    justify-content: space-evenly;
}


.cart {
    width: 3%;
    position: absolute;
    /* top: 60px; */
    left: 87.5%;
    cursor: pointer;
    color: white;
    z-index: 99;
    font-size: 30px;
}

.search {
    display: flex;
    align-items: right;
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
    background: transparent;
}

.nav-form {
    margin: 0;
    padding-left: 900px;
}

.search, .controls span, .active {
    background-image: linear-gradient(0deg, #fff, #fff);
    background-repeat: no-repeat;
    background-size: 50% 2px;
    padding-bottom: 10px;
    background-position: 50% bottom;
}

.search::placeholder {
    color: #fff;
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 700;
}

.search:focus {
    background-size: 120% 2px;
    color: #fff;
}

.form-mobile {
    display: none;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}


/* 
    Landing Styles
*/

.header-body {
    display: grid;
    grid-template-columns: 1fr 3em;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    max-width: 1350px;
}

.header-body > div {
    margin: 0 var(--spacing);
    /* width: 100%; */
}

.bg-img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    filter: brightness(0.3);
    position: absolute;
    z-index: -5;
    transition: 0.3s ease;
}

.text {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    color: white;
    padding-top: 100px ;
    /* margin: 0; */
}

.text > div {
    max-width: 27em;
    align-items: left;
    /* box-sizing: border-box; */
}

.text-box {
    align-items: left;
}

.text p {
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
    background-repeat: no-repeat;
    background-size: 3px 100%;
    padding-left: var(--spacing);
    background-position: 0 0;
}

.social {
    display: flex;
    justify-content: center;
    align-items: right;
    flex-direction: column;
    padding-top: 100px;
}

.social li {
    margin: 1.5em 0;
    writing-mode: vertical-rl;
    font-weight: 700;
}

.header-bottom {
    margin: var(--spacing) 0 0 0;
    max-width: 1350px;
}

.active {
    color: var(--accent);
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
}

.controls span {
    margin: 0 0.5em;
    color: white;
}

.indicator {
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 10%;
}


/* 
    About landing 
*/

.about-landing {
    display: flex;
    /* position: absolute; */
    flex-direction: column;
    /* margin: var(--spacing); */
    padding: var(--spacing);
    max-width: 1350px;
    /* display: flex; */
    justify-content: center;
    position: relative;
    object-fit: cover;
    border-bottom: 3px solid lightgray;
}

.under-water-img {
    width: 40%;
    height: 40%;
    z-index: 99;
    margin: var(--spacing);
    padding-top: var(--spacing);
    z-index: -5;
    border-radius: 5px;
}

.blue-square {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background: #478ac9;
    width: 300px;
    height: 500px;
    top: var(--spacing);
    margin: var(--spacing) 0;
    padding: 0 var(--spacing);
    /* padding-top: 700px; */
    align-items: center;
    z-index: -6;
    border-radius: 5px;
}

.about-text-box {
    display: table-row;
    position: absolute;
    box-sizing: border-box;
    background: transparent;
    border: 7px solid #478ac9;
    width: 53%;
    height: 50%;
    margin: 0px 573px;
    top: 250px;
    /* padding-top: 700px */
    align-items: center;
    padding: var(--spacing);
    z-index: -6;
    border-radius: 5px;
}

.about-text-box a {
    cursor: pointer;
    color: #111;
    font-weight: 600;
}

.about-text-box a:hover {
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
}

/* 
    Store landing 
*/

.store-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1350px;
    margin: 0;
    padding: 0;

}


.store-landing  {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    /* padding: 5rem 0; */
    /* margin: 130px 50px; */
    left: 0;
    padding-bottom: var(--spacing);
    overflow: hidden;
}

.store-header {
    background-color: #222222;
    position: relative;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    /* margin-bottom: 0; */
    margin: var(--spacing) 0 0 0;
    /* padding-left: var(--spacing); */
    padding-right: var(--spacing);
    font-size: 2.5rem;
    z-index: 5;
    /* padding: 50px; */
}

.store-button {
    background: transparent;
    color: #000;
    border-radius: 4px;
    border: none;
    padding: 0;
    /* font-size: 1rem; */
    width: 20%;
    margin: 0 0 var(--spacing) 0;
    /* padding-left: var(--spacing); */
    padding-top: 10px;
    /* padding: 20px; */
}

.store-button button {
    color: #478ac9;
    border: none;
}

.products {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 5px;
    overflow: hidden;
    /* justify-content: space-between; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px 0 20px;
}

.product-img {
    height: 450px;
    position: relative;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.product-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.product-type {
    display: flex;
    flex-direction: column;
}

.product-type a {
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
    text-decoration: none;
}

.product-type span {
    color: rgba(26, 26, 26, 0.5);
}

.product-price {
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.product-price a {
    text-decoration: none;
    color: #222222;
}

.over-lay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /* background-color: rgba(83, 164, 240, 0.5); */
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-button {
    width: 160px;
    height: 40px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #478ac9;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    border: none;
    text-transform: uppercase;
}

.buy-button:hover {
    color: #478ac9;
    background-color: #fff;
    transition: all ease 0.3s;
    border: none;
}

.over-lay {
    visibility: hidden;
    
}

.product-img:hover .over-lay{
    visibility: visible;
    animation: fade 0.5s;
}


@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* 
    Image gallery landing
*/

.grid-wrapper {
    display: ;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    /* padding-bottom: 20px; */
    position: relative;
    background: #000;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 700px;
    grid-gap: 10px;
    filter: brightness(0.7);
    padding: 10px;
    max-width: 1498px;
}

.grid-item1 {
    background-image: url('/images/tyler-b-VwWY2paq5Tc-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 5px;
}

.grid-item2 {
    background-image: url('/images/ahmed-DmL1I_zX8_0-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/5;
    border-radius: 5px;
}

.grid-item3 {
    background-image: url('/images/malik-skydsgaard-M2i1yGN6Nrg-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 5/5;
    border-radius: 5px;
}

.grid-item4 {
    background-image: url('/images/creativefred-egY0spkZxmQ-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 2/5;
    border-radius: 5px;
}

.grid-item5 {
    background-image: url('/images/meg-jerrard-u7lgJ8qrdAM-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/3;
    border-radius: 5px;
}

.grid-item6 {
    background-image: url('/images/nicolas-weldingh-n2bK4g5qNF0-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 3/5;
    border-radius: 5px;
}

.grid-item7 {
    background-image: url('/images//katsuma-tanaka-i3Ty1sqVSl8-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 5/6;
    grid-row: 3/6;
    border-radius: 5px;
}

.grid-item8 {
    background-image: url('/images/masahiro-miyagi-sdYpxdJVwxM-unsplash.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 6/8;
    grid-row: 1/6;
    border-radius: 5px;
}

.grid-text {
    display: block;
    position: absolute;
    justify-content: center;
    text-align: center;
    object-fit: cover;
    z-index: 99;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.8);
    color: #111;
    padding: var(--spacing);
    align-items: center;
    max-width: 1350px;
    margin-left: 25%;
    margin-top: 13%;
    border-radius: 5px;
}

.grid-text p {
    color: #111;
}

.grid-text a {
    color: #111;
}


/* 
    Contact section landing
*/

.contact-form-wrapper {
    margin: 0px 0;
    padding: 0;
    align-items: center;
    background: lightgray;
    position: relative;
    width: 100%;
    display: flex;
}

.contact-form h1 {
    color: #111;
    font-weight: 800;
    margin-bottom: var(--spacing);
    text-align: center;
    font-size: 2rem;
}

.contact-form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 5px;
    margin: var(--spacing);
    transition: 0.3s;
}

.contact-form input, .contact-form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #fff;
    font-size: 16px;
    border-radius: 5px;
    /* text-align: center; */
    /* background-image: linear-gradient(0deg, #111, #111); */
    background-repeat: no-repeat;
    background-size: 50% 2px;
    padding-bottom: 20px;
    background-position: 0 bottom;
    transition: 0.3s;
}

.contact-form input:hover, .contact-form textarea:hover {
    background-image: linear-gradient(0deg, #111, #111);
    transition: all 0.3s ease;
}


.contact-form input:focus, .contact-form textarea:focus {
    background-size: 100% 2px;
    background-image: linear-gradient(0deg, #111, #111);
}

.contact-form button {
    padding: 15px;
    background: #478ac9;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    margin: 20px auto 0;
}

.contact-socials {
    display: block;
    position: relative;
    margin: 0;
    padding: var(--spacing);
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: left;
}

.social-icons li {
    padding: var(--spacing);
}

.social-icons img {
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.contact-socials h1 {
    color: #111;
    font-weight: 800;
    margin-bottom: var(--spacing);
    /* text-align: center; */
    font-size: 2rem;
}


/* 
    About page css
*/

.about-header-wrapper {
    height: 100vh;
}

.header-body-about {
    display: grid;
    grid-template-columns: 1fr 3em;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 150%;
    max-width: 1350px;
}

.header-body > div {
        margin: 0 var(--spacing);
        /* width: 100%; */
    }

.bg-img-about {
    width: 100%;
    height: 110%;
    object-fit: cover;
    filter: brightness(0.3);
    position: absolute;
    z-index: -5;
    transition: 0.3s ease;
}

.line {
    align-items: center;
    max-width: 1350px;
    width: 100%;
    height: 4px;
    background-color: #478ac9;
    z-index: 10;
    position: absolute;
    top: 70%;
    left: var(--spacing);
}

.about-header-text, .about-header-text a {
    font-size: 90px;
    text-transform: capitalize;
}

.text-box h4 {
    text-align: right;
    font-weight: 100;
    width: 40%;
    position: absolute;
    right: var(--spacing);
    padding: 0 var(--spacing) 0 0;
    margin: 0 var(--spacing) 0 0;
}

.key-features {
    display: flex;
    /* position: absolute; */
    flex-direction: column;
    /* margin: var(--spacing); */
    padding: var(--spacing);
    max-width: 1350px;
    /* display: flex; */
    justify-content: center;
    position: relative;
    object-fit: cover;

}






























/* Footer Section */

.footer-container {
    background-color: #131313;
    /* padding: 5rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-logo {
    color: #fff;
    display: flex;
    align-items: center;
    /* text-align: center; */
    margin: var(--spacing);
    padding-top: 4rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    /* font-family: 'Italianno', cursive; */
    font-weight: 500;
    
}

.footer-links {
    width: 100%;
    max-width: 1350px;
    display: flex;
    
    /* justify-content: center; */
}

.footer-link-wrapper {
    display: flex;
    justify-content: space-evenly;
    right: 2.5rem;
    align-items: right;
    position: absolute;
    /* padding: var(--spacing); */
    /* right: var(--spacing); */
    /* padding-bottom: var(--spacing); */
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    margin: var(--spacing);
    text-align: right;
    /* width: 160px; */
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3em ease-out;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3em ease-out;
}

.social-icons-link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    padding: var(--spacing);
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.websiterights {
    color: #fff;
}
